# FISA_A3_GL_VASSILENKO

./: .gitignore  AjouterFenetre.xaml  AjouterFenetre.xaml.cs  App.config  App.xaml  App.xaml.cs  BackupController.cs  BackupJob.cs  BackupManager.cs  BackupModel.cs  BackupService.cs  BackupSnapshot.cs  BackupState.cs  BackupStrategy.cs  CommandParser.cs  ConfigurationManager.cs  ConfigurationService.cs  FileManager.cs  FileTransferInfo.cs  IBackupService.cs  IConfigurationService.cs  IFileManager.cs  ILogListener.cs  IType.cs  LocalizationService.cs  LogController.cs  LogModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Project_Easy_Save_grp_4.sln  Projet_Easy_Save_grp_4.csproj  Projet_Easy_Save_grp_4.sln  Readme.md  Settings.cs  Settings.xaml  Settings.xaml.cs  SnapshotController.cs  StateController.cs  View.cs  (+5 more)
Console/: Console.csproj  Console.sln  Program.cs  View.cs
Console/Controllers/: BackupController.cs  BackupParser.cs  FileController.cs  LangController.cs  SnapshotController.cs  StateController.cs
Console/Interfaces/: IBackupService.cs  IConfigurationService.cs  IFile.cs  ILang.cs  IType.cs
Console/Models/: BackupModel.cs  BackupStateModel.cs  FileTransferInfoModel.cs
Console/Other/: BackupSnapshot.cs  ConfigurationService.cs  completType.cs  differentialType.cs
Console/Resources/: Resources.cs
Controllers/: BackupController.cs  BackupParser.cs  EncryptionManager.cs  FileController.cs  LangController.cs  LogController.cs  SettingsController.cs  SnapshotController.cs  StateController.cs
CryptoSoft/: FileManager.cs  Program.cs
Fichiers conception/: Documentation utilisateur V1.1.docx  Documentation utilisateur.docx  Explications diagrammes Livrable 2 V1.1.docx  Explications diagrammes.docx  Readme.md
Fichiers de conceptions/: Livrable 2 v2 Explications diagrammes groupe 4.docx
Interface/: .gitignore  AjouterFenetre.xaml  AjouterFenetre.xaml.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionClientServer.xaml  SelectionClientServer.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  interface projet.sln  interface_projet.csproj
Interface/Command/: AddBackupCommand.cs  DeleteBackupCommand.cs  ExecuteBackupCommand.cs  PauseBackupCommand.cs  PlayBackupCommand.cs  StopBackupCommand.cs
Interface/Controllers/: BackupController.cs  BackupParser.cs  CommandController.cs  CommunicationFacadeController.cs  ConfigurationController.cs  EncryptionManager.cs  FileController.cs  LangController.cs  SettingsController.cs
Interface/CryptoSoft/: FileManager.cs  Program.cs
Interface/Fichiers de conceptions/: Livrable 2 v2- Documentation utilisateur groupe 4.docx  Livrable 3 Documentation utilisateur groupe 4.docx  Livrable 3 Explications diagrammes groupe 4.docx
Interface/Interfaces/: IBackupService.cs  ICommand.cs  ICommunicationStrategy.cs  IFile.cs  ILang.cs
Interface/Models/: BackupModel.cs  CommunicationModel.cs  ConfigurationModel.cs  FileModel.cs  SettingsModel.cs
Interface/Other/: ClientCommunicationStrategy.cs  ServerCommunicationStrategy.cs  differentialType.cs
Interface/Properties/: Settings.Designer.cs  Settings.settings
Interface/Resources/: Lang_en.xaml  Lang_fr.xaml  settings.json
Interfaces/: IBackupService.cs  IConfigurationService.cs  IFile.cs  ILang.cs  ILogEntry.cs  ILogListener.cs  IType.cs
LogClassLibrary/: ILogEntry.cs  ILogListener.cs  LogController.cs  LogEntry.cs  LogFileListener.cs  LogModel.cs  RealTimeLogListener.cs
LogClassLibraryVue/: ILogEntry.cs  ILogListener.cs  LogClassLibraryVue.sln  LogController.cs  LogEntry.cs  LogFileListener.cs  LogModel.cs  RealTimeLogListener.cs
Models/: BackupModel.cs  BackupStateModel.cs  FileTransferInfoModel.cs  LogEntry.cs  LogModel.cs
Other/: BackupService.cs  BackupSnapshot.cs  ConfigurationService.cs  LogFileListener.cs  RealTimeLogListener.cs  WebSocketServer.cs  completType.cs  differentialType.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/: Lang_en.xaml  Lang_fr.xaml  Messages.en.resx  Messages.fr.resx  Messages.resx  Resources.cs  settings.json
interface projet/: AjouterFenetre.xaml  AjouterFenetre.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml.cs  interface projet.csproj
